# xwebshell

./: README.md  pom.xml
src/main/java/com/github/: XShellWebServerBootstrap.java
src/main/java/com/github/xshell/common/: WebShellDelayCommand.java  WebShellPotocols.java  WebShellURL.java  WebShellUtils.java
src/main/java/com/github/xshell/config/: WebSocketConfig.java
src/main/java/com/github/xshell/controller/: IndexController.java  WebShellController.java  WebShellDemoController.java
src/main/java/com/github/xshell/endpoint/: WebShellWebSocketConfig.java  WebShellWebSocketEndpoint.java  WebSocketModifyHandshakeConfigurator.java
src/main/java/com/github/xshell/message/: DefaultUpstreamAction.java  UpstreamAction.java  UpstreamActionType.java
src/main/java/com/github/xshell/service/: ServerInfo.java  ServerService.java
src/main/java/com/github/xshell/service/impl/: ServerServiceImpl.java
src/main/java/com/github/xshell/ssh/: ReconnectableRemoteConnection.java  RemoteConnection.java  RemoteException.java  RemoteShell.java  RemoteShellCommand.java  RemoteShellExecResult.java  RemoteShellFactory.java
src/main/java/com/github/xshell/ssh/impl/: DefaultRemoteShellChannel.java  DefaultRemoteShellExecResult.java  ReconnectRemoteSshClientSession.java  ReconnectableRemoteShellChannelFactory.java  RemoteAuthenticationConnection.java  RemoteShellChannel.java  RemoteShellChannelFactory.java  RemoteShellChannelHandler.java  RemoteSshClientSession.java  SSHRemoteShell.java  SSHRemoteShellFactory.java
src/main/java/com/github/xshell/vo/: WebShellURLVO.java
src/main/resources/: application.properties
src/main/resources/static/webshell/: web-console.js
src/main/resources/templates/: index.ftl
src/main/resources/templates/base/head/: ui-base.ftl  ui-bs.ftl
src/main/resources/templates/webshell/: mwebshellHome.ftl  webshellDemo.ftl  webshellHome.ftl
